#Config
spring.application.name=newsPhoenix
server.servlet.context-path = /api
server.port=8082

#DB Config
spring.datasource.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true

#Jwt Config
token.signing.key=7A25432A462D4A404E635266556A586E3272357538782F413F4428472B4B6250